<html>
  <body>
    <header>ChatPlanOR</header>
    
    <section id="mainsection">
      
      <h2>Add a name in the box below</h2>
    <input type="text" id="NameToAdd" />
    <input type="button" value="Add Name" id="AddName" />
    
      
      <h2>Table of participants</h2>
    <table id="participants">
      <thead>
      <tr>
        <th>Name</th>
        <th>ID</th>
      </tr>
      </thead>
      <tbody />
    </table>
      
      
    <h2>Table of possible meetings</h2>
    <table id="possiblemeets">
      <thead>
         <tr>
           <th>Meeting</th>
           <th>Participant</th>
        </tr>
        
      </thead>
    </table>
    </section>
  </body>
</html>